body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: #333;
    text-align: center;
}

#uploadForm {
    max-width: 1000px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
}

#camera, #capturedImage {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.button-group {
    display: flex;
    justify-content: space-between;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

input::file-selector-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 20px;
}

input::file-selector-button:hover {
    background-color: #45a049;
}

button:hover {
    background-color: #45a049;
}

button[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: bold;
}

input[type="file"] {
    margin-bottom: 20px;
}

input {
    font-size: 16px;
}


pre {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

.summary-cluster {
    width: 20%;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.summary-insights {
    margin: 10px 0;
}

.spiral-container {
    width: 100%;
    text-align: center;
}
.middle {
    width: 70%;
}

.poster-details {
    width: 25%;
    padding: 10px;
}

.poster-list {
    display: flex;
    flex-direction: column;
}

.poster-item {
    margin-bottom: 10px;
    text-align: center;
}

.timeline-container {
    margin: 30px auto;
    width: 90%;
    text-align: center;
}

.timeline-container {
    margin: 30px auto;
    width: 90%;
    text-align: center;
    height: 200px; /* Adjust the height */
}

canvas {
    max-width: 100%;
    height: 100%; /* Make chart fill the container */
}

.input-image {
    text-align: center;
    margin: 10px 0;
}

.input-image img {
    max-width: 150px;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 8px;
}

.input-image p {
    font-size: 16px;
    color: #555;
}

.modal {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 15px;
    text-align: center;
    z-index: 10000;
}

.modal-content {
    background-color: #fff;
    position: fixed;
    top: 20px; /* Distance from the top */
    right: 20px; /* Distance from the right */
    width: 300px; /* Fixed width for the modal */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 15px;
    text-align: center;
    z-index: 10000;
}

.modal img {
    max-width: 100%;
    border-radius: 5px;
}


.modal-content img {
    border-radius: 5px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.close-btn:hover {
    color: #000;
}